2  oc get pods
    3  oc new-project ---name=php https://github.com/adityakron/php.git
    4  oc new-app --name=php https://github.com/adityakron/php.git
    5  oc get pods
    6  oc get pods -w
    7  oc get pods
    8  oc expose svc php
    9  oc get route
   10  git clone https://github.com/adityakron/php.git
   11  ls
   12  cd php/.git/
   13  ls
   14  cd
   15  ls
   16  cd php
   17  ls
   18  vim index.php
   19  oc add .
   20  git add .
   21  git commit -m "hello"
   22  git config --global user.email "adityakoltee@gmail.com"
   23  git commit -m "heelo"
   24  git push origin master
   25  oc start-build php
   26   pods
   27  oc get pods
   28  history
$
